# dotnet-rpg

./: dotnet-rpg.sln
dotnet-rpg/: AutoMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-rpg.csproj
dotnet-rpg/Controllers/: CharacterController.cs
dotnet-rpg/DTOs/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnet-rpg/Data/: DataContent.cs
dotnet-rpg/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
dotnet-rpg/Properties/: launchSettings.json
dotnet-rpg/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
